*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
}
a {
	text-decoration: none;
}
.container {
	margin: 0 auto;
	width: 100%;
	max-width: 940px;
}

.header {
	&__bg {
		background-image: url(../media/bg/header__bg.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top center;
	}
	&__intro {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding-top: 45px;
	}
	&__main {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
		max-width: 540px;
		padding-bottom: 115px;
	}
	&__logo {}
	&__title {
		color: #ffffff;
		font-size: 45px;
		font-weight: 700;
		line-height: 60px;
		margin: 40px 0;
	}
	&__form {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
		max-width: 380px;
		border-radius: 10px;
		background-color: #ffffff;
		box-shadow: 0px 2px 2px 0px #cccccc;
		padding-bottom: 40px;
		position: relative;

	}
}
.form {
	&__header {
		width: 100%;
		background-image: url(../media/bg/form__bg.jpg);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
		padding: 45px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		text-align: center;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px; 
	}
	&__title {
		font-size: 24px;
		font-weight: 700;
		line-height: 55px;
		color: #ffffff;

	}
	&__text {
		font-size: 14px;
		line-height: 30px;
		color: #ffffff;
	}
	&__caption {
		font-size: 12px;
		line-height: 35px;
		color: #999999;
		margin: 0 45px;
	}
	&__input {
		height: 45px;
		width: 280px;
		margin: 0px 45px 20px;
		border-radius: 6px;
		box-shadow: none;
		border: 1px solid #cccccc;
		padding: 15px;
		text-transform: uppercase;
		color: #999999;
		font-size: 12px;
		font-weight: 700;
	}
	&__btn {
		position: absolute;
		bottom: -35px;
		left: 45px;
		width: 100%;
		max-width: 280px;
		padding: 25px 60px;
		background-color: #44bfff;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: 700;
		color: #ffffff;
		cursor: pointer;
		border: none;
		border-radius: 5px;
		&:hover {
			background-color: #2aaaed;
		}
	}
}

.about {
	padding: 100px 0 170px;
	text-align: center;
	&__title {
		&--main {
			font-size: 30px;
			line-height: 45px;
			font-weight: 700;
			color: #222222;
		}
		font-size: 20px;
		line-height: 58px;
		font-weight: 700;
		color: #222222;
	}
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding-top: 100px;
	}
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		width: 300px;
		padding: 0 15px;
	}
	&__img {
		width: 80px;
		height: 80px;
		background-position: center;
		background-size: cover;
		margin-bottom: 20px;
	}
	&__text {
		font-size: 14px;
		line-height: 24px;
		color: #999999;

	}
}

.content {
	&__box {
		padding: 140px 0 100px;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		&--blue {
			background-color: #f5fbff;
		}
	}
}
.box {
	&__main {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		&--blue {
			padding-right: 100px;
		}
	}
	&__title {
		font-size: 30px;
		line-height: 45px;
		color: #222222;
		font-weight: 700;
	}
	&__text {
		font-size: 14px;
		line-height: 30px;
		color: #999999;
	}
	&__services {
		margin-top: 50px;
		display: flex;
		justify-content: space-around;
		align-items: flex-end;
		width: 100%;
	}
	&__img {
		&--white {
			order: -1;
			margin-right: 80px;
		}
	}
}
.services {
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
	}
	&__text {
		font-size: 14px;
		line-height: 58px;
		color: #222222;
		font-weight: 700;
	}
}

.testimonials {
	background-image: url(../media/bg/testimonials--bg.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	padding: 150px 0;
	&__title {
		font-size: 30px;
		font-weight: 700;
		line-height: 45px;
		color: #ffffff;
		text-align: center;
		margin-bottom: 150px;
	}
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	&__box {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding: 45px 20px;
		background-color: #ffffff;
		border-radius: 5px;
		width: 300px;
	}
	&__img {
		border-radius: 50%;
		background-position: top center;
		background-size: cover;
		margin-bottom: 10px;
	}
	&__caption {
		font-size: 14px;
		line-height: 23px;
		font-weight: 700;
		color: #222222;
		text-align: center;
		span {
			font-size: 12px;
			line-height: 23px;
			color: #999999;
			text-align: center;
		}
	}
	&__text {
		font-size: 14px;
		line-height: 23px;
		color: #999999;
		text-align: center;
		margin-bottom: 20px;
	}
}

.cta {
	background-image: url(../media/bg/cta--bg.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding: 150px 0;
	}
	&__title {
		font-size: 45px;
		font-weight: 700;
		line-height: 60px;
		color: #222222;
		text-align: center;
		margin-bottom: 40px;
		span {
			font-size: 45px;
			font-weight: 700;
			line-height: 60px;
			color: #31a703;
		}
	}
	&__text {
		font-size: 16px;
		line-height: 30px;
		color: #999999;
		text-align: center;
		margin-bottom: 70px;
	}
	&__btn {
		width: 100%;
		max-width: 280px;
		padding: 25px 60px;
		background-color: #44bfff;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: 700;
		color: #ffffff;
		cursor: pointer;
		border: none;
		border-radius: 5px;
		&:hover {
			background-color: #2aaaed;
		}
	}
}

.footer {
	background-image: url(../media/bg/footer__bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	&__main {
		display: flex;
		justify-content: space-around;
		align-items: flex-start;
		padding: 185px 0 70px;
	}
	&__box {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
	&__caption {
		font-size: 20px;
		line-height: 58px;
		font-weight: 700;
		color: #222222;
		text-align: center;
	}
	&__text {
		font-size: 14px;
		line-height: 24px;
		color: #999999;
		text-align: center;
		span {
			font-size: 14px;
			line-height: 24px;
			text-transform: uppercase;
			color: #44bfff;
		}
	}
	&__line {
		display: block;
		width: 100%;
		height: 1px;
		background-color: #e2eef4;
	}
	&__sup {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 55px 0;
	}
}