*, 
*:after, 
*:before {
	box-sizing: border-box;
}
html, body {
	font-family: "Proxima Nova", sans-serif;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
.container {
	width: 100%;
	max-width: 1210px;
	margin: 0 auto;
}
.header {
	&__bg {
		background-image: url(../media/header--bg.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top center;
		position: relative;
	}
	&__nav {
		padding: 30px 150px 30px 350px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	&__logo {
		margin-right: 95px;
	}
	&__link {
		font-size: 36px;
		font-weight: bold;
		text-transform: uppercase;
		color: #ffffff;
		letter-spacing: 10px;
	}
	&__intro {
		display: flex;
		justify-content: space-between;
		padding: 220px 0 210px;
		align-items: flex-start;
	}
	&__share {
		position: absolute;
		bottom: 35px;
		right: 25px;
	}
}
.nav {
	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		max-width: 400px;
	}
	&__link {
		font-size: 15px;
		font-weight: bold;
		text-transform: uppercase;
		color: #818181;
		&:hover {
			color: #bea67c;
		}
	}
	&__other {
		position: absolute;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 75px;
		top: 35px;
		right: 25px;
	}
	&__info {}
	&__language {
		font-size: 15px;
		color: #818181;
		font-weight: bold;
		text-transform: uppercase;
		cursor: pointer;
		width: 40px;
		&:hover {
			color: #bea67c;
		}
	}
}
.burger__menu {
	z-index: 9;
  	display: none;
  	width: 50px;
  	height: 50px;
  	// background-color: #fff;
  	// border-radius: 50%;
  	// box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
  	position: absolute;
  	top: 25px;
  	left: 25px;
  	span,span:after,span:before {
  		display: block;
  		height: 2px;
  		width: 25px;
  		position: absolute;
  		left: 50%;
  		margin-left: -13px;
  		top: 50%;
  		margin-top: -1px;
  		background-color: #818181;			
  	}
  	span:after {
  		transition: all, 0.2s;
  		content: '';
  		margin-top: 6px;		
  	}
  	span:before {
  		transition: all, 0.2s;
  		content: '';
  		margin-top: -8px;
  	}
  	&--active {
  		span {
  			background-color: transparent;
  		}
  		span:before {
  			transform: rotate(135deg);
  			margin-top: 0;
  		}
  		span:after {
  			transform: rotate(-135deg);
  			margin-top: 0;
  		}
  	}
}
.menu__responsive {
 	opacity: 0.95;
	background-color: #bea67c;
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all, 0.5s;
	left: -100vw;
  	&--active {
  		left: 0;
  	}
}
.list__responsive {
	text-align: center;
}
.item__responsive {
	width: 100%;
	}
.link__responsive {
	display: block;
  	width: 100vw;
  	line-height: 4;
  	color: #fff;
  	text-decoration: none;
  	letter-spacing: 4px;
  	transition: all, 0.2s;
  	&:hover {
  		background-color: rgba(255, 255, 255, 0.4);
  	}
}
.item__responsive {
	span {
		display: block;
  		width: 100vw;
  		line-height: 4;
  		color: #fff;
  		letter-spacing: 4px;
  		transition: all, 0.2s;
  		&:hover {
  			background-color: rgba(255, 255, 255, 0.4);
  			cursor: pointer;
  		}
	}
}
.intro {
	&__elements {
		// margin-top: 140px;
		// transform: rotate(90deg);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
	&__main {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
	&__title {
		font-size: 100px;
		font-weight: bold;
		text-transform: uppercase;
		color: #bea67c;
		letter-spacing: 20px;
	}
	&__btn {
		border: 2px solid #ffffff;
		background: none;
		padding: 20px 65px 20px 85px;
		font-size: 14px;
		font-weight: bold;
		color: #ffffff;
		text-transform: uppercase;
		letter-spacing: 2px;
		cursor: pointer;
		margin: 60px 0;
		&:hover {
			border: 2px solid #bea67c;;
			color: #bea67c;
		}
	}
	&__arrow {
		margin: 20px 0 20px 4px;
	}
}
.elements__text {
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	color: #818181;
	letter-spacing: 6px;
	transform: rotate(90deg) translateX(35px) translateY(35px);
	&--right {
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		color: #818181;
		letter-spacing: 6px;
		transform: rotate(90deg);
		margin-top: 120px;
	}
}
.line__vertical {
	display: block;
	width: 50px;
	height: 3px;
	border-radius: 1px;
	background-color: #bea67c;
	margin-bottom: 40px;
	transform: rotate(90deg);
}
.number__first {
	font-size: 52px;
	font-weight: bold;
	color: #bea67c;
	letter-spacing: 5px;
	transform: rotate(90deg);
	margin-bottom: 40px;
}
.ellipse {
	display: block;
	width: 15px;
	height: 15px;
	background-color: #303030;
	border-radius: 50%;
	margin: 20px 0px;
	&--active {
		background-color: #bea67c;
	}
}

.services {
	padding: 90px 0 220px;
	&__block {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		&:first-child {
			margin-bottom: 280px;
		}
	}
}
.block {
	&__caption {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		padding: 105px 40px 93px 194px;
		&--second {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			padding: 105px 200px 93px 110px;
			text-align: right;
			align-items: flex-end;
			&:after {
				position: absolute;
				bottom: -100px;
				right: 55px;
				content: "";
				display: block;
				width: 3px;
				height: 50px;
				background-color: #bea67c;
		}
		}
		&:after {
			position: absolute;
			bottom: -150px;
			left: 45px;
			content: "";
			display: block;
			width: 3px;
			height: 50px;
			background-color: #bea67c;
		}
	}
	&__title {
		position: relative;
		font-size: 48px;
		font-weight: bold;
		line-height: 100px;
		letter-spacing: 2px;
		color: #010101;
		text-transform: uppercase;
		&--second {
			position: relative;
			font-size: 48px;
			font-weight: bold;
			line-height: 100px;
			letter-spacing: 2px;
			color: #010101;
			text-transform: uppercase;
			&:after {
				position: absolute;
				top: 50px;
				right: -175px;
				content: "";
				display: block;
				width: 150px;
				height: 2px;
				background-color: #000000;
			}
		} 
		&:after {
			position: absolute;
			top: 50px;
			left: -175px;
			content: "";
			display: block;
			width: 150px;
			height: 2px;
			background-color: #000000;
		}
	}
	&__text {
		position: relative;
		font-size: 15px;
		line-height: 25px;
		color: #464646;
		margin-bottom: 15px;
		&--second {
			position: relative;
			font-size: 15px;
			line-height: 25px;
			color: #464646;
			margin-bottom: 15px;
			&:after {
				position: absolute;
				top: 10px;
				right: -75px;
				content: "";
				display: block;
				width: 50px;
				height: 3px;
				background-color: #bea67c; 
			}
		}
		&:after {
			position: absolute;
			top: 10px;
			left: -75px;
			content: "";
			display: block;
			width: 50px;
			height: 3px;
			background-color: #bea67c; 
		}
	}
	&__link {
		position: relative;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: bold;
		color: #000000;
		letter-spacing: 3px;
		&:after {
			position: absolute;
			left: 0;
			bottom: -10px;
			content: "";
			display: block;
			width: 35px;
			height: 2px;
			background-color: #bea67c;
		}
	}
	&__number {
		position: absolute;
		bottom: 0;
		left: 30px;
		font-size: 36px;
		font-weight: bold;
		color: #000000;
		span {
			font-size: 36px;
			color: #bea67c;
		}
		&--second {
			right: 30px;
		}
	}
	&__picture {
		max-width: 620px;
		width: 100%;
	}
	&__img {
		background-position: cover;
		background-size: cover;
		// max-width: 620px;
		// width: 100%;
		height: 398px;
	}
}
.videos {
	padding: 0 0 150px;
	text-align: center;
	&__title {
		font-size: 48px;
		text-transform: uppercase;
		color: #000000;
		margin-bottom: 50px;
		letter-spacing: 3px;
		// position: relative;
		span {
			position: relative;
			&:after {
				position: absolute;
				left: 10px;
				bottom: -25px;
				content: "";
				display: block;
				width: 40px;
				height: 3px;
				background-color: #bea67c;
			}
		}
	}
	&__text {
		font-size: 15px;
		line-height: 25px;
		color: #636262;
		margin-bottom: 85px;
	}
	&__box {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	&__element {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}
	&__img {
		height: 245px;
		width: 245px;
		background-size: cover;
		margin-bottom: 50px;
		&-box {
			position: relative;
			&:after {
				position: absolute;
				display: block;
				width: 65px;
				height: 65px;
				top: 91px;
				left: 89px;
				content: "";
				background-image: url(../media/play__video.png);
				background-repeat: no-repeat;
				background-size: cover;
				cursor: pointer;
				&:hover {
					transform: scale(1.2);
				}
			}
			&:before {
				position: absolute;
				bottom: 20px;
				left: 105px;
				display: block;
				content: "";
				width: 30px;
				height: 2px;
				background-color: #bea67c;
			}
		}
	}
	&__caption {
		font-size: 16px;
		color: #000000;
	}
}

.design {
	background-image: url(../media/background--about.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding:  90px 0;
	&__border {
		display: block;
		width: 90%;
		max-width: 1560px;
		height: 100%;
		max-height: 735px;
		border: 2px solid #bea67c;
		margin: auto;
	}
	&__box {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		padding: 214px 0 183px;
	}
	&__title {
		font-size: 48px;
		font-weight: bold;
		line-height: 60px;
		color: #bea67c;
		text-transform: uppercase;
		margin-bottom: 35px;
		margin-left: 195px;
		position: relative;
		&:after {
			position: absolute;
			top: 50px;
			left: -175px;
			content: "";
			display: block;
			width: 150px;
			height: 2px;
			background-color: #ffffff;
		}
	}
	&__text {
		font-size: 15px;
		line-height: 25px;
		color: #ffffff;
		margin-bottom: 45px;
		margin-left: 195px;
		position: relative;
		&:after {
			position: absolute;
			top: 10px;
			left: -75px;
			content: "";
			display: block;
			width: 50px;
			height: 3px;
			background-color: #bea67c; 
		}
	}
	&__btn {
		background: none;
		border: 2px solid #ffffff;
		padding: 20px 65px;
		margin-left: 195px;
		font-size: 14px;
		color: #ffffff;
		text-transform: uppercase;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		&:hover {
			border-color:  #bea67c;
			color: #bea67c;
		}
		img {
			margin-right: 10px;
		}
	}
}
.about {
	padding: 130px 0 120px;
	&__box {
		padding: 0 150px 0 30px;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
	}
	&__img-box {
		display: flex;
		box-shadow: 0px 0px 10px 0.5px #cccccc;
		width: 590px;
	}
	&__img {
		background-size: cover;
	}
	&__caption {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		padding-left: 95px;
		padding-top: 100px;
	}
	&__title {
		position: relative;
		font-size: 48px;
		font-weight: bold;
		line-height: 100px;
		letter-spacing: 2px;
		color: #010101;
		text-transform: uppercase;
		&:after {
			position: absolute;
			top: 50px;
			left: -175px;
			content: "";
			display: block;
			width: 150px;
			height: 2px;
			background-color: #000000;
		}
	}
	&__text {
		position: relative;
		font-size: 15px;
		line-height: 25px;
		color: #464646;
		margin-bottom: 15px;
		&:after {
			position: absolute;
			top: 10px;
			left: -75px;
			content: "";
			display: block;
			width: 50px;
			height: 3px;
			background-color: #bea67c;
		}
	}
	&__link {
		position: relative;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: bold;
		color: #000000;
		letter-spacing: 3px;
		&:after {
			position: absolute;
			left: 0;
			bottom: -10px;
			content: "";
			display: block;
			width: 35px;
			height: 2px;
			background-color: #bea67c;
		}
	}
}
.footer {
	background-image: url(../media/footer__bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	&__box {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px 20px;
	}
	&__caption {
		font-size: 15px;
		color: #464646;
		span {
			color: #7d7d7d;
		}
	}
	&__link {
		text-decoration: none;
		color: #ffffff;
		text-transform: uppercase;
		font-size: 30px;
		font-weight: bold;
		letter-spacing: 5px;
		position: relative;
		&:after {
			z-index: 100;
			position: absolute;
			content: "";
			top: 13px;
			left: 31px;
			display: block;
			width: 50px;
			height: 3px;
			background-color: #bea67c;
		}
	}
}