*,
*:after,
*:before {
	box-sizing: border-box;
}

html, body {
	font-family: "Ubuntu", sans-serif;
}
body {
	position: relative;
}
 
a {
	text-decoration: none;
}


.container {
	margin: 0 auto;
	width: 100%;
	max-width: 1230px;
}


.header {
	&__bg {
		background-image: url(../media/bg/header__bg--1.jpg);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
	}
	&__mask--top {
		background-color: rgba(34,34,34,0.6);
	}
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 30px;
		opacity: 1;
	}
	&__logo {}
	&__contacts {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		max-width: 450px;
	}
	&__email {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	&__tel {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	&__caption {
		margin-left: 15px;
		font-family: "Roboto", sans-serif;
		font-weight: 700;
		font-size: 16px;
		color: #fefefc;
	}
	&__line {
		display: block;
		width: 100%;
		height: 1px;
		background-color: #fefefe;
	}
	&__nav {
		display: flex;
		justify-content: center;
		align-items: flex-start;
	}
	&__intro {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	&__box {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
		max-width: 600px;
		padding: 100px 45px 60px;
	}
	&__text {
		margin-top: 420px;
		font-size: 24px;
		line-height: 35px;
		font-style: italic;
		font-weight: 500;
		color: #fefefe;
	}
	&__title {
		font-size: 36px;
		line-height: 49px;
		font-weight: 700;
		color: #fefefe;
		margin-bottom: 45px;
		span {
			font-size: 30px;
			line-height: 59px;
			font-weight: 500;
			font-style: italic;
			color: #fefefe;
		}
	}
	&__btn {
		font-size: 19px;
		font-weight: 700;
		color: #ffffff;
		padding: 20px 85px;
		border: none;
		border-radius: 1px;
		cursor: pointer;
		background-image: linear-gradient(to bottom, #277dc6, #0d4396);
		&:active {
			background-image: linear-gradient(to top, #277dc6, #0d4396);
		}
	}
	&__line--blue {
		position: relative;
		display: block;
		width: 100%;
		height: 3px;
		background-color: #135dc4;
	}
	&__mark {
		position: absolute;
		left: 47%;
		top: -35px;
	}
}
.nav {
	&__list {
		display: flex;
		justify-content: center;
		align-items: flex-start;
	}
	&__item {
		margin-right: 10px;
		span {
			font-family: "Roboto", sans-serif;
			margin-left: 10px;
			font-size: 18px;
			color: #ffffff;
		}
	}
	&__link {
		font-family: "Roboto", sans-serif;
		color: #ffffff;
		font-size: 18px;
		line-height: 100px;
		&:hover {
			color: #267bc4;
			border-bottom: 2px solid #267bc4;
		}
	}
}
.nav__item:last-child {
	margin-right: 0;
}

.about {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 85px 15px 100px;
	&__title {
		font-size: 34px;
		line-height: 29px;
		font-weight: 700;
		color: #333333;
		span {
			color: #2477c2;
		}
	}
	&__line {
		display: block;
		width: 500px;
		height: 1px;
		background-color: #55443d;
		margin: 40px 0;
	}
	&__intro {
		display: flex;
		justify-content: center;
		align-items: flex-start;
	}
	&__illustration {
		position: relative;
		width: 820px;
		height: 440px;
		background-image: url(../media/bg/about__bg--macbook.png);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
	}
	&__video {
		position: absolute;
		width: 540px;
		height: 345px;
		left: 140px;
		bottom: 65px;
	}
	&__explanation {
		margin-left: -45px;
		width: 530px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
	&__caption {
		font-size: 20px;
		line-height: 29px;
		font-weight: 700;
		color: #292929;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	&__text {
		font-size: 18px;
		line-height: 29px;
		font-family: "Roboto", sans-serif;
		color: #292929;
		margin-bottom: 45px;
		span {
			font-family: "Ubuntu", sans-serif;
			font-weight: 700;
			font-style: italic;
		}
	}
}

.advantages {
	background-image: url(../media/bg/advantages__bg.jpg);
	background-repeat: no-repeat;
	background-position: top left;
	background-size: cover;
	padding: 90px 60px 65px;
	&__title {
		font-size: 40px;
		line-height: 29px;
		font-weight: 700;
		color: #fefefe;
		text-align: center;
		margin: 0px auto 40px;
	}
	&__line {
		display: block;
		width: 100%;
		max-width: 500px;
		height: 1px;
		background-color: #fefefe;
		margin-bottom: 40px;
		margin-left: auto;
		margin-right: auto;
	}
	&__intro {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		background-color: rgba(34,34,34,0.9);
		padding: 35px 65px;
	}
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
	&__img {
		width: 200px;
		height: 200px;
		border: 2px solid #fefefe;
		border-radius: 50%;
		background-position: center;
		background-size: cover;
		margin-bottom: 30px;
	}
	&__caption {
		font-size: 20px;
		line-height: 29px;
		font-weight: 700;
		color: #fefefe;
		text-align: center;
	}
}

.equipment {
	padding: 95px 0px 100px;
	&__title {
		font-size: 34px;
		line-height: 43px;
		font-weight: 700;
		color: #333333;
		text-align: center;
		span {
			color: #2477c2;
		}
	}
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
	&__line {
		display: block;
		width: 100%;
		max-width: 500px;
		height: 1px;
		background-color: #55443d;
		margin: 50px 0 35px;
		&--double {
			margin-top: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 30px;
		}
	}
	&__caption {
		font-size: 24px;
		line-height: 33px;
		font-weight: 700;
		color: #191919;
		margin-bottom: 45px;
		text-align: center;
	}
	&__box {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
}
.box {
	&__photo {
		width: 100%;
		max-width: 550px;
		height: 440px;
		background-position: top center;
		background-size: cover;
		box-shadow: 0 0 10px 2px #8f8f8f;
		margin: 0 30px;
	}
}
.line {
	&__container {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
	}
	&__dark {
		display: block;
		width: 160px;
		height: 1px;
		background-color: #55443d;
		&--long {
			display: block;
			width: 100%;
			height: 1px;
			background-color: #55443d;
		}
		&--short {
			display: block;
			width: 160px;
			height: 1px;
			background-color: #55443d;
		}
	}
	&__light {
		display: block;
		width: 240px;
		height: 1px;
		background-color: #cccccc;
	}
}
.line__container:nth-child(1) {
	margin-right: 230px;
}
.line__dark--short:nth-child(1) {
	margin-right: 680px;
}

.stages {
	padding: 100px 10px;
	&__title {
		font-size: 24px;
		line-height: 36px;
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
		color: #191919;
		text-align: center;
		text-transform: uppercase;
	}
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
	&__line {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		margin: 35px 0;
	}
	&__img {
		img {
			display: block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-position: center;
			background-size: contain;
		}
		&--1 {
			margin-left: 430px;
			position: relative;
			&:before {
				position: absolute;
				z-index: -1;
				top: -22px;
				left: 0;
				content: '';
				display: block;
				width: 45px;
				height: 40px;
				background-image: url(../media/stages__images/01.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}
		}
		&--2 {
			order: 3;
			margin-left: 10px;
			position: relative;
			&:before {
				position: absolute;
				z-index: -1;
				top: -20px;
				right: 6px;
				content: '';
				display: block;
				width: 45px;
				height: 40px;
				background-image: url(../media/stages__images/02.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}
		}
		&--3 {
			margin-right: 10px;
			margin-left: 430px;
			position: relative;
			&:before {
				position: absolute;
				z-index: -1;
				top: -22px;
				left: 0;
				content: '';
				display: block;
				width: 45px;
				height: 40px;
				background-image: url(../media/stages__images/03.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}
		}
		&--4 {
			order: 3;
			margin-left: 10px;
			position: relative;
			&:before {
				position: absolute;
				z-index: -1;
				top: -20px;
				right: 7px;
				content: '';
				display: block;
				width: 45px;
				height: 40px;
				background-image: url(../media/stages__images/04.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}
		}
		&--5 {
			margin-right: 10px;
			margin-left: 430px;
			position: relative;
			&:before {
				position: absolute;
				z-index: -1;
				top: -22px;
				left: 0;
				content: '';
				display: block;
				width: 45px;
				height: 40px;
				background-image: url(../media/stages__images/05.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}
		}
		&--6 {
			order: 3;
			margin-left: 10px;
			position: relative;
			&:before {
				position: absolute;
				z-index: -1;
				top: -19px;
				right: 10px;
				content: '';
				display: block;
				width: 45px;
				height: 40px;
				background-image: url(../media/stages__images/06.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}
		}
	}
	&__caption {
		font-size: 14px;
		line-height: 18px;
		font-weight: 500;
		font-style: italic;
		color: #020000;
		width: 100%;
		max-width: 470px;
		padding: 0 10px;
		margin-top: 28px;
		span {
			font-size: 18px;
			line-height: 34px;
			font-weight: 700;
			color: #010100;
			text-transform: uppercase;
		}
		&--1 {
		}
		&--2 {
			text-align: right;
			margin-left: 20px;
		}
		&--3 {}
		&--4 {
			text-align: right;
			margin-left: 20px;
		}
		&--5 {}
		&--6 {
			text-align: right;
			margin-left: 20px;
		}
	}
	&__dotted {
		display: block;
		min-width: 170px;
		height: 1px;
		border-bottom: 2px dotted #222222;
		margin: 45px 10px 0 ;
		&--1 {
			position: relative;
			&:after {
				position: absolute;
				top: -5px;
				left: 60px;
				content: '';
				display: block;
				width: 12px;
				height: 12px;
				background-color: #222222;
				border-radius: 50%;
			}
		}
		&--2 {
			order: 2;
			position: relative;
			&:after {
				position: absolute;
				top: -5px;
				right: 58px;
				content: '';
				display: block;
				width: 12px;
				height: 12px;
				background-color: #222222;
				border-radius: 50%;
			}
		}
		&--3 {
			position: relative;
			&:after {
				position: absolute;
				top: -5px;
				left: 50px;
				content: '';
				display: block;
				width: 12px;
				height: 12px;
				background-color: #222222;
				border-radius: 50%;
			}
		}
		&--4 {
			order: 2;
			position: relative;
			&:after {
				position: absolute;
				top: -5px;
				right: 58px;
				content: '';
				display: block;
				width: 12px;
				height: 12px;
				background-color: #222222;
				border-radius: 50%;
			}
		}
		&--5 {
			position: relative;
			&:after {
				position: absolute;
				top: -5px;
				left: 50px;
				content: '';
				display: block;
				width: 12px;
				height: 12px;
				background-color: #222222;
				border-radius: 50%;
			}
		}
		&--6 {
			order: 2;
			position: relative;
			&:after {
				position: absolute;
				top: -5px;
				right: 58px;
				content: '';
				display: block;
				width: 12px;
				height: 12px;
				background-color: #222222;
				border-radius: 50%;
			}
		}
	}
	&__vertical-line {
		position: absolute;
		top: 0;
		left: 65px;
		display: block;
		height: 1080px;
		width: 1px;
		border-left: 2px dotted #222222;
	}
}

.price {
	background-image: url(../media/bg/price__bg.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	padding: 100px 10px;
	&__title {
		font-family: 'Roboto', sans-serif;
		font-size: 24px;
		line-height: 36px;
		font-weight: 700;
		color: #191919;
		text-align: center;
		text-transform: uppercase;
	}
	&__line {
		display: block;
		width: 500px;
		height: 2px;
		background-color: #55443d;
		position: relative;
		margin: 40px auto;
		&:after {
			position: absolute;
			top: 1px;
			left: -250px;
			content: '';
			display: block;
			width: 250px;
			height: 1px;
			background-color: #cccccc;
		}
		&:before {
			position: absolute;
			top: 1px;
			right: -250px;
			content: '';
			display: block;
			width: 250px;
			height: 1px;
			background-color: #cccccc;
		}
	}
	&__container {
		display: flex;
		justify-content: space-around;
		align-items: flex-start;
	}
	&__column {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
	&__stage {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
		&--top {
			margin-bottom: 25px;
		}
	}
	&__top-caption {
		font-family: 'Roboto', sans-serif;
		font-size: 14px;
		line-height: 36px;
		font-weight: 400;
		color: #191919;
		text-transform: uppercase;
		margin: 0 40px;
	}
	&__hyphen {
		display: block;
		width: 80px;
		height: 1px;
		background-color: #cccccc;
		margin: 0 23px;
	}
	&__caption {
		font-size: 22px;
		line-height: 29px;
		font-style: italic;
		font-weight: 700;
		color: #292929;
		margin-top: -7px;
	}
	&__button {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 60px;
	}
	&__btn {
		font-size: 19px;
		font-weight: 700;
		color: #ffffff;
		padding: 20px 85px;
		border: none;
		border-radius: 1px;
		cursor: pointer;
		background-image: linear-gradient(to bottom, #277dc6, #0d4396);
		&:active {
			background-image: linear-gradient(to top, #277dc6, #0d4396);
		}
	}
}

.partnership {
	padding: 100px 10px;
	background-image: url(../media/bg/partnership__bg.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	&__title {
		font-size: 40px;
		line-height: 29px;
		font-weight: 700;
		color: #fefefe;
		text-align: center;
	}
	&__line {
		display: block;
		width: 500px;
		height: 2px;
		background-color: #fefefe;
		position: relative;
		margin: 40px auto;
		&:after {
			position: absolute;
			top: 1px;
			left: -250px;
			content: '';
			display: block;
			width: 250px;
			height: 1px;
			background-color: #fefefe;
			opacity: 0.3;
		}
		&:before {
			position: absolute;
			top: 1px;
			right: -250px;
			content: '';
			display: block;
			width: 250px;
			height: 1px;
			background-color: #fefefe;
			opacity: 0.3;
		}		
	}
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: ;
	}
	&__stage {
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin-bottom: 40px;
	}
	&__img {
		border-radius: 3px;
	}
	&__text {
		font-size: 24px;
		line-height: 32px;
		font-weight: 500;
		font-style: italic;
		color: #fefefe;
		margin-left: 200px;
		width: 100%;
		max-width: 700px;
	}
}
.partnership__stage:nth-child(2) {
	padding: 0 130px;
}

.footer {
	background-color: #0d143d;
	padding: 20px 30px;
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__caption {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__text {
		font-size: 12px;
		line-height: 18px;
		font-weight: 400;
		font-family: 'Roboto', sans-serif;
		color: #cccccc;
		text-align: center;
		span {
			border-bottom: 2px solid #cccccc;
		}
	}
	&__social {
		display: flex;
		align-items: center;
	}
	&__link {
		&--social {
			margin: 0 5px;
			display: block;
			width: 31px;
			height: 31px;
			border-radius: 50%;
			background-position: center;
			background-size: contain;
		}
	}
}
.footer__link--vk {
	background-image: url(../media/logo__social/vk.png);
}
.footer__link--vk:hover {
	background-image: url(../media/logo__social/vk--active.png);
}
.footer__link--fb {
	background-image: url(../media/logo__social/fb.png);
}
.footer__link--fb:hover {
	background-image: url(../media/logo__social/fb--active.png);
}
.footer__link--ins {
	background-image: url(../media/logo__social/instagram.png);
}
.footer__link--ins:hover {
	background-image: url(../media/logo__social/instagram--active.png);
}

.modal {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 200;
	display: none;
	&__block {
		height: 440px;
		width: 100%;
		max-width: 550px;
		background-color: #ffffff;
		border-radius: 10px;
		border: 10px solid #24569c;
		margin: 100px auto;
		position: relative;
	}
	&__exit {
		position: absolute;
		top: 10px;
		right: 10px;
	}
	&__content  {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding: 36px 0 21px;
	}
	&__title {
		font-size: 25px;
		line-height: 22px;
		color: #2477c2;
		font-weight: 700;
		text-align: center;
	}
	&__caption {
		font-size: 22px;
		line-height: 22px;
		color: #191919;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		margin: 20px 0;
	}
	&__form {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
	&__input {
		width: 360px;
		height: 40px;
		margin: 5px 0px;
		padding: 15px;
		font-size: 17px;
  		font-family: "Ubuntu", sans-serif;
  		font-weight: 300;
  		color: #191919;
	}
	&__btn {
		width: 100%;
		max-width: 360px;
		padding: 15px 0;
		text-align: center;
		text-transform: uppercase;
		font-size: 19px;
		font-weight: 700;
		color: #ffffff;
		margin-top: 10px;
		margin-bottom: 10px;
		border: none;
		cursor: pointer;
		background-image: linear-gradient(to bottom, #277dc6, #0d4396);
		&:active {
			background-image: linear-gradient(to top, #277dc6, #0d4396);
		}
	}
	&__text {
		font-family: 'Roboto', sans-serif;
		font-size: 12px;
		color: #989898;
		text-align: center;
	}
}
::-webkit-input-placeholder {
  font-size: 17px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  color: #989898;
}
::-moz-placeholder {
  font-size: 17px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  color: #989898;
}
:-moz-placeholder {
  font-size: 17px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  color: #989898;
}
:-ms-input-placeholder {
  font-size: 17px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  color: #989898;
}