.news-slider {
	width: 100%;
	padding: 60px 0 0;

	&__body {
		max-width: 1920px;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}

	&__row {
		width: 100%;
		margin-top: 30px;
		padding: 0 10px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 24px;
		@media (max-width: 1570px) {
			grid-template-columns: 1fr 1fr;
			padding: 0 100px;
		}
		@media (max-width: 1400px) {
			padding: 0 30px;
		}
		@media (max-width: 1000px) {
			grid-template-columns: 1fr;
			column-gap: 0;
			row-gap: 20px;
		}
		@media (max-width: 430px) {
			padding: 0 15px;
		}
		@media (max-width: 375px) {
			padding: 0 10px;
		}
	}
	&__item {
		// max-width: 620px;
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 49px 25px 30px 49px;
		background-color: #fff;
		box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
		&:last-child {
			@media (max-width: 1570px) and (min-width: 1001px) {
				display: none;
			}
		}
		@media (max-width: 560px) {
			padding: 40px 15px 25px 25px;
			flex-direction: column;
		}
	}
}
.slider-item {
	&__box {
		flex: 0 0 150px;
		height: 150px;
		@media (max-width: 560px) {
			max-width: 420px;
			width: 100%;
			max-height: 230px;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center center;
	}

	&__content {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		margin-left: 70px;
		@media (max-width: 1100px) and (min-width: 1000px) {
			margin-left: 45px;
		}
		@media (max-width: 560px) {
			margin-left: 0;
			margin-top: 20px;
		}
	}

	&__title {
		font-weight: 500;
		font-size: 24px;
		line-height: 28px;
		color: #081f32;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}

	&__text {
		flex: 1 1 auto;
		display: block;
		font-weight: 300;
		font-size: 12px;
		line-height: 17px;
		color: #374a59;
		margin: 16px 0 32px;
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}

	&__bottom {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__date {
		font-weight: 500;
		font-size: 12px;
		line-height: 15px;
		color: #6e798c;
	}
}
.slider-read-more {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	span {
		font-weight: 500;
		font-size: 12px;
		background: -webkit-linear-gradient(13.7deg, #e400e8 6.24%, #44097c 74.18%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-right: 6px;
	}
}
