*,
*:after,
*:before {
	box-sizing: border-box;
}
html, body {
	font-family: "Source Sans Pro", sans-serif;
	margin: 0;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
.container {
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
}
.caption() {
	font-size: 14px;
	font-weight: 700;
	color: #008ed6;
	text-transform: uppercase;
	margin-bottom: 25px;
}
.title() {
	font-size: 36px;
	line-height: 48px;
	font-weight: 600;
	color: #1a1a1a;
	margin-bottom: 32px;
}
.text () {
	font-size: 18px;
	line-height: 26px;
	color: #999999;
}

.header {
	&__bg {
		background-image: url(../media/bg/header--bg.jpg);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
	}
	&__nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 35px 0;
		margin-bottom: 60px;
	}
	&__intro {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
		max-width: 520px;
		padding-bottom: 20px;
	}
}
.nav {
	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__item {
		margin-left: 23px;
	}
	&__link {
		color: #fffefe;
		font-style: 16px;
		font-weight: 600;
		&:hover {
			color: #008ed6;
		}
	}
}
.burger__menu {
	z-index: 9;
  	display: none;
  	width: 50px;
  	height: 50px;
  	// background-color: #fff;
  	// border-radius: 50%;
  	// box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
  	position: absolute;
  	top: 20px;
  	right: 25px;
  	span,span:after,span:before {
  		display: block;
  		height: 2px;
  		width: 25px;
  		position: absolute;
  		left: 50%;
  		margin-left: -13px;
  		top: 50%;
  		margin-top: -1px;
  		background-color: #818181;			
  	}
  	span:after {
  		transition: all, 0.2s;
  		content: '';
  		margin-top: 6px;		
  	}
  	span:before {
  		transition: all, 0.2s;
  		content: '';
  		margin-top: -8px;
  	}
  	&--active {
  		span {
  			background-color: transparent;
  		}
  		span:before {
  			transform: rotate(135deg);
  			margin-top: 0;
  		}
  		span:after {
  			transform: rotate(-135deg);
  			margin-top: 0;
  		}
  	}
}
.menu__responsive {
 	opacity: 0.95;
	background-color: #1e30d5;
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all, 0.5s;
	left: -120vw;
  	&--active {
  		left: 0;
  	}
}
.list__responsive {
	text-align: center;
}
.item__responsive {
	width: 115vw;
}
.link__responsive {
	display: block;
	width: 100%;
  	max-width: 2000px;
  	line-height: 4;
  	color: #fff;
  	text-decoration: none;
  	letter-spacing: 4px;
  	transition: all, 0.2s;
  	&:hover {
  		background-color: rgba(255, 255, 255, 0.4);
  	}
}

.intro {
	&__caption {
		font-size: 14px;
		font-weight: 700;
		color: #008ed6;
		text-transform: uppercase;
		margin-bottom: 25px;
	}
	&__title {
		font-size: 48px;
		color: #ffffff;
		line-height: 48px;
		font-weight: 600;
		margin-bottom: 35px;
	}
	&__text {
		font-size: 18px;
		color: #999999;
		line-height: 26px;
		margin-bottom: 60px;
	}
	&__btns {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 100px;
	}
	&__btn {
		padding: 20px 25px;
		background: none;
		border: 1px solid #999999;
		font-size: 14px;
		font-weight: 700;
		color: #ffffff;
		margin-right: 22px;
		cursor: pointer;
		border-radius: 5px;
		&:hover {
			background-color: #008ed6;
		}
	}
}
.product {
	padding: 65px 0;
	text-align: center;
	&__caption {
		.caption();
		margin-bottom: 20px;
	}
	&__title {
		.title();
		margin-bottom: 120px;
		span {
			position: relative;
			&:after {
				content: "";
				display: block;
				width: 20px;
				height: 2px;
				background-color: #008ed6;
				position: absolute;
				top: 70px;
				right: 7px;
			}
			&:before {
				content: "";
				display: block;
				width: 20px;
				height: 2px;
				background-color: #008ed6;
				position: absolute;
				top: 70px;
				left: 6px;
			}
		}	
	}
	&__container {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	&__element {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		width: 270px;
		padding: 0 10px; 
	}
}
.element {
	&__title {
		font-size: 24px;
		line-height: 20px;
		color: #1a1a1a;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	&__text {
		.text();
	}
	&__img {}
}

.details {
	&--second {
		padding: 65px 0;
		background-color: #f2f2f2;
	}
	padding: 65px 0;
	&__container {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
	}
	&__phone {
		margin-right: 110px;
		display: flex;
		width: 100%;
		max-width: 472px;
		&--second {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			max-width: 670px;
		}
	}
	&__img {
		&--second {
			// width: 670px;
		}
	}
	&__box {
		padding-top: 65px;
		padding-right: 20px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		&--second {
			padding-top: 65px;
			padding-right: 20px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			width: 100%;
			max-width: 500px;
		}
	}
	&__caption {
		.caption();
	}
	&__title {
		.title();
		margin-bottom: 50px;
		span {
			position: relative;
			&:after {
				content: "";
				display: block;
				width: 20px;
				height: 2px;
				background-color: #008ed6;
				position: absolute;
				top: 70px;
				left: 22px;
			}
			&:before {
				content: "";
				display: block;
				width: 20px;
				height: 2px;
				background-color: #008ed6;
				position: absolute;
				top: 70px;
				left: 0px;
			}
		}
	}
	&__text {
		.text();
		margin-bottom: 25px;
	}
	&__element {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-top: 15px;
	}
}
.elements__img {
	width: 16px;
	height: 16px;
}
.elements__text {
	font-size: 18px;
	line-height: 30px;
	color: #1b1b1b;
	margin-left: 15px;
}

.testimonials {
	text-align: center;
	&__bg {
		margin-top:;
		background-image: url(../media/bg/testimonials__bg.jpg);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
		padding: 65px 0;
	}
	&__caption {
		.caption();
	}
	&__title {
		.title();
		color: #ffffff;
		margin-bottom: 110px;
		span {
			position: relative;
			&:after {
				content: "";
				display: block;
				width: 20px;
				height: 2px;
				background-color: #008ed6;
				position: absolute;
				top: 70px;
				left: -2px;
			}
			&:before {
				content: "";
				display: block;
				width: 20px;
				height: 2px;
				background-color: #008ed6;
				position: absolute;
				top: 70px;
				left: -25px;
			}
		}
	}
	&__area {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 130px;
	}
}
.area {
	&__box {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
		max-width: 550px;
	}
	&__text {
		font-size: 24px;
		line-height: 32px;
		font-style: italic;
		color: #ffffff;
		text-align: left;
	}
	&__caption {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-top: 20px;
	}
}
.box {
	&__text {
		font-size: 16px;
		color: #ffffff;
		line-height: 25px;
		text-align: left;
		margin-left: 20px;
		span {
			text-transform: uppercase;
			font-weight: 700;
		}
	}
}

.catcher {
	background-color: #15141a;
	padding: 60px 0;
	&__box {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__text {
		font-size: 36px;
		font-weight: 300;
		color: #ffffff;
		span {
			font-weight: 600;
		}
	}
	&__btns {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	&__btn {
		padding: 20px 25px;
		background: none;
		border: 1px solid #999999;
		font-size: 14px;
		font-weight: 700;
		color: #ffffff;
		margin-right: 22px;
		cursor: pointer;
		border-radius: 5px;
		text-transform: uppercase;
		&:hover {
			background-color: #008ed6;
		}
	}
}

.plans {
	text-align: center;
	padding: 60px 0;
	&__caption {
		.caption();
	}
	&__title {
		.title();
		margin-bottom: 65px;
		span {
			position: relative;
			&:after {
				content: "";
				display: block;
				width: 20px;
				height: 2px;
				background-color: #008ed6;
				position: absolute;
				top: 70px;
				left: -2px;
			}
			&:before {
				content: "";
				display: block;
				width: 20px;
				height: 2px;
				background-color: #008ed6;
				position: absolute;
				top: 70px;
				left: -25px;
			}
		}
	}
	&__container {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
}
.plan {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	width: 270px;
	&__name {
		color: #1a1a1a;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		margin: 20px 0;
	}
	&__price {
		font-size: 18px;
		color: #999999;
		line-height: 28px;
		padding: 45px 0;
		width: 100%;
		span {
			font-size: 60px;
			font-weight: 600;
			color: #1a1a1a;
			line-height: 20px;
			position: relative;
			&:after {
				content: "$";
				font-size: 24px;
				font-weight: 600;
				color: #1a1a1a;
				position: absolute;
				top: 20px;
				left: -12px;
			}
		}
	}
	&__text {
		font-size: 18px;
		line-height: 26px;
		color: #999999;
		padding: 45px 30px 40px 35px;
		span {
			color: #008ed6;

		}
	}
	&__btn {
		padding: 22px 35px;
		background: none;
		border: 1px solid #e0e0e0;
		border-radius: 5px;
		color: #008ed6;
		text-transform: uppercase;
		cursor: pointer;
		font-weight: 700;
		margin-bottom: 30px;
	}
}
.plan:hover .plan__price {
	transition: 0.2s;
	background-color: #008ed6;
	color: #ffffff;
}
.plan:hover .plan__price span,
.plan:hover .plan__price span:after {
	color: #ffffff;
	transition: 0.2s;
}
.plan:hover .plan__btn {
	transition: 0.2s;
	color: #ffffff;
	background-color: #008ed6;
}
.plan:hover {
	box-shadow: 0 0 15px 2px #cccccc;
	transition: all 0.2s;
}

.contacts {
	background-color: #ededed;
	padding: 60px 0 ;
	text-align: center;
	&__caption {
		.caption();
	}
	&__title {
		.title();
		margin-bottom: 85px;
		span {
			position: relative;
			&:after {
				content: "";
				display: block;
				width: 20px;
				height: 2px;
				background-color: #008ed6;
				position: absolute;
				top: 70px;
				left: 13px;
			}
			&:before {
				content: "";
				display: block;
				width: 20px;
				height: 2px;
				background-color: #008ed6;
				position: absolute;
				top: 70px;
				left: -10px;
			}
		}
	}
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	} 
	&__element {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
	&__text {
		margin-top: 28px;
		font-size: 18px;
		line-height: 26px;
		color: #999999;
		text-align: center;
	}
	&__form {
		width: 100%;
		max-width: 770px;
		background-color: #15141a;
		padding: 60px 65px;
		text-align: right;
		margin: 75px auto 0px;
	}
}
.form {
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	&__box {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		// max-width: 300px;
	}
	&__name, &__email, &__subject {
		width: 100%;
		border: 2px solid #444348;
		border-radius: 4px;
		padding: 18px;
		background: none;
		font-size: 14px;
		font-weight: 600;
		color: #ffffff;
	}
	&__email {
		margin: 20px 0;
	}
	&__textarea {
		margin-left: 20px;
		width: 100%;
		border: 2px solid #444348;
		border-radius: 4px;
		padding: 18px;
		background: none;
		resize: none;
		height: 205px;
		font-size: 14px;
		font-weight: 600;
		color: #ffffff;
	}
	&__btn {
		margin-top: 20px;
		margin-bottom: 10px;
		padding: 20px 30px;
		background: none;
		color: #444348;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		border: 2px solid #444348;
		border-radius: 6px;
		cursor: pointer;
		&:hover {
			color: #ffffff;
			background-color: #008ed6;
			border-color: #008ed6;
		}
	}
}
::-webkit-input-placeholder {
	font-size: 14px;
	font-weight: 600;
	color: #444348;
	text-transform: uppercase;
	font-family: "Source Sans Pro", sans-serif;
}
::-moz-placeholder          {
	font-size: 14px;
	font-weight: 600;
	color: #444348;
	text-transform: uppercase;
	font-family: "Source Sans Pro", sans-serif;
}
:-ms-input-placeholder      {
	font-size: 14px;
	font-weight: 600;
	color: #444348;
	text-transform: uppercase;
	font-family: "Source Sans Pro", sans-serif;
}

.footer {
	padding: 50px 0 40px;
	background-color: #15141a;
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
	&__links {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__link {
		margin-right: 25px;
		&--be {
			img {
				&:hover {
					background-image: url(../media/icons/behance--light.png);
				}
			}
		}
		&--dr {
			img {
				&:hover {
					background-image: url(../media/icons/dribbble--light.png);
				}
			}
		}
		&--tw {
			img {
				&:hover {
					background-image: url(../media/icons/twitter--light.png);
				}
			}
		}
		&--fb {
			img {
				&:hover {
					background-image: url(../media/icons/facebook--light.png);
				}
			}
		}
		&--in {
			margin-right: 0;
			img {
				&:hover {
					background-image: url(../media/icons/linkedin--light.png);
				}
			}
		}
	}
	&__caption {
		font-size: 14px;
		font-weight: 600;
		color: #7e7e7e;
		text-transform: uppercase;
		margin-top: 15px;
	}
}