.pack-page {
	padding: 20px 10px;
	.os-content {
		height: 100% !important;
	}
	@media (max-width: 1500px) {
		padding: 15px 10px;
	}
	.content__intro {
		max-width: 3000px;
	}
}
.packages {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.pack {
	&__title {
		font-weight: 600;
		font-size: 24px;
		line-height: 29px;
		color: #000;
		margin-bottom: 15px;
		@media (max-width: 1500px) {
			font-size: 18px;
			line-height: 21px;
			margin-bottom: 10px;
		}
	}

	&__body {
		width: 100%;
		flex: 1 1 auto;
		background: #fff;
		border: 1px solid #e0e0e0;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding: 15px;
	}

	&__row {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		column-gap: 20px;
		align-items: stretch;
		@media (max-width: 1650px) {
			column-gap: 10px;
		}
		@media (max-width: 1370px) {
			grid-template-columns: 1fr 1fr;
			row-gap: 20px;
		}
		@media (max-width: 570px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		&--bought {
			opacity: 0.5;
			pointer-events: none;
		}
	}

	&__content {
		flex: 1 1 auto;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		border: 1px solid rgba(0, 0, 0, 0.06);
		border-radius: 20px;
		overflow: hidden;

		&--1 {
			background-color: #f6fbf6;
		}
		&--2 {
			background-color: #f3faff;
		}
		&--3 {
			background-color: #fbf8fd;
		}
		&--4 {
			background-color: #f6f5fe;
		}
	}

	&__top {
		width: 100%;
		position: relative;
	}

	&__bg {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center center;
		}
	}

	&__name {
		padding: 13px 25px;
		width: 100%;
		position: relative;
		z-index: 2;
		@media (max-width: 1650px) {
			padding: 12px 20px;
		}
		h3 {
			font-weight: 700;
			font-size: 28px;
			line-height: 30px;
			text-transform: uppercase;
			color: #fff;
			margin: 3px 0 4px;
			@media (max-width: 1650px) {
				font-size: 23px;
				line-height: 25px;
			}
		}
	}

	&__intro {
		width: 100%;
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		padding: 13px 25px 0;
		@media (max-width: 1650px) {
			padding: 12px 20px 3px;
		}
	}

	&__text {
		display: block;
		position: relative;
		padding-left: 16px;
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		color: #000;
		margin-bottom: 10px;
		&:after {
			content: "";
			position: absolute;
			top: 7px;
			left: 0;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background-color: #000;
			@media (max-width: 1650px) {
				top: 5px;
				width: 4px;
				height: 4px;
			}
		}
		@media (max-width: 1650px) {
			font-size: 12px;
			line-height: 14px;
			padding-left: 14px;
		}
	}

	&__footer {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 7px 0;
		border-top: 1px solid rgba(42, 44, 58, 0.11);
		@media (max-width: 1650px) {
			padding: 4px 0;
		}
	}

	&__price {
		font-weight: 700;
		font-size: 45px;
		line-height: 54px;
		color: #000;
		@media (max-width: 1650px) {
			font-size: 33px;
			line-height: 41px;
		}
	}
}
.pack-caption {
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	color: #fff;
	@media (max-width: 1650px) {
		font-size: 12px;
		line-height: 14px;
	}
}
.bottom__info {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin-top: 10px;
}
.b-info {
	&__text {
		font-weight: 500;
		font-size: 17px;
		line-height: 20px;
		color: #000;
		@media (max-width: 1650px) {
			font-size: 12px;
			line-height: 14px;
		}
	}

	&__link {
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		text-decoration-line: underline;
		color: #b503c9 !important;
		margin: 5px 0 10px;
		@media (max-width: 1650px) {
			font-size: 12px;
			line-height: 14px;
		}
	}

	&__chek {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		input {
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 0;
			visibility: hidden;
		}
		span {
			width: 24px;
			height: 24px;
			border: 1px solid #ababab;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: border-color 0.3s ease;
			cursor: pointer;
			@media (max-width: 1650px) {
				width: 20px;
				height: 20px;
			}
			&:after {
				content: "";
				display: none;
				width: 12px;
				height: 12px;
				background-color: #000;
				border-radius: 50%;
				@media (max-width: 1650px) {
					width: 10px;
					height: 10px;
				}
			}
		}
	}
}
input[id*="b-i-chek_"]:checked + span {
	border-color: #000;
	&:after {
		display: block;
	}
}

// bottom part.
.pack {
	&__info {
		width: 100%;
		display: none;
		justify-content: flex-start;
		align-items: flex-end;
		border-top: 1px solid #e0e0e0;
		margin-top: 30px;
		padding: 25px;
		opacity: 0;
		overflow: hidden;
		transition: opacity 0.3s ease;

		@media (max-width: 1650px) {
			padding: 20px 25px 0;
			margin-top: 25px;
		}
		@media (max-width: 1500px) {
			padding: 20px 20px 0;
		}
		@media (max-width: 570px) {
			flex-direction: column;
			align-items: center;
			padding: 25px 0 0;
		}
		&--flex {
			display: flex;
		}
		&--active {
			opacity: 1;
		}
	}

	&__column {
		max-width: 400px;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		@media (max-width: 780px) {
			max-width: 320px;
		}
		@media (max-width: 570px) {
			max-width: 570px;
			margin-bottom: 30px;
		}
	}
}
.pack-info {
	&__row {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
		@media (max-width: 1650px) {
			margin-bottom: 8px;
		}
		@media (max-width: 1500px) {
			margin-bottom: 5px;
		}
	}

	&__name {
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		color: #878787;
		@media (max-width: 1650px) {
			font-size: 16px;
			line-height: 20px;
		}
		@media (max-width: 1500px) {
			font-size: 14px;
			line-height: 17px;
		}
	}

	&__value {
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		color: #000;
		max-width: 137px;
		width: 100%;
		@media (max-width: 1650px) {
			font-size: 16px;
			line-height: 20px;
		}
		@media (max-width: 1500px) {
			font-size: 14px;
			line-height: 17px;
		}
		@media (max-width: 570px) {
			width: auto;
		}
	}
}
.buy-pack {
	width: 250px;
	padding: 15px 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	color: #fff;
	margin-left: 8vw;
	cursor: pointer;
	background: linear-gradient(90deg, #e400e8 1.05%, #44097c 100%);
	border-radius: 8px;
	@media (max-width: 1650px) {
		padding: 14px 5px;
		font-size: 18px;
		line-height: 21px;
	}
	@media (max-width: 1500px) {
		width: 190px;
		padding: 11px 5px;
		font-size: 16px;
		line-height: 19px;
	}
	@media (max-width: 570px) {
		margin-left: 0;
		max-width: 570px;
		width: 100%;
	}
}
